<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="77O-pi-HFy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="도시명을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-dR-Yol">
                                <rect key="frame" x="24" y="115" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-CX-8kK">
                                <rect key="frame" x="153.66666666666666" y="173" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="검색하기"/>
                                <connections>
                                    <action selector="tapFindButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hd9-wf-CjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LyB-CX-8kK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5p8-Il-lAf"/>
                            <constraint firstItem="LyB-CX-8kK" firstAttribute="top" secondItem="e9f-dR-Yol" secondAttribute="bottom" constant="24" id="QiS-2e-5NT"/>
                            <constraint firstItem="e9f-dR-Yol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="UNO-xK-Am9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9f-dR-Yol" secondAttribute="trailing" constant="24" id="euD-an-wOK"/>
                            <constraint firstItem="e9f-dR-Yol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hfM-6e-Rv9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ufd-cU-H7M"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="e9f-dR-Yol" id="kQt-dr-6X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6153846153845" y="3.5545023696682461"/>
        </scene>
        <!--Region Table View Controller-->
        <scene sceneID="JMw-Cl-Qn8">
            <objects>
                <viewController storyboardIdentifier="RegionTableViewController" id="Pob-oz-5Me" customClass="RegionTableViewController" customModule="Basic_07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNL-8J-oxf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="huh-tR-I6c">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionCell" id="lBL-5f-8Wj" customClass="RegionCell" customModule="Basic_07" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="58.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBL-5f-8Wj" id="Fu0-rw-uKO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-Sq-xok">
                                                    <rect key="frame" x="28" y="19" width="334" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7t-Sq-xok" firstAttribute="top" secondItem="Fu0-rw-uKO" secondAttribute="topMargin" constant="8" id="AeQ-Tz-b3X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d7t-Sq-xok" secondAttribute="trailing" constant="8" id="Bg5-gx-H2o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d7t-Sq-xok" secondAttribute="bottom" constant="8" id="YbD-Yq-ESp"/>
                                                <constraint firstItem="d7t-Sq-xok" firstAttribute="leading" secondItem="Fu0-rw-uKO" secondAttribute="leadingMargin" constant="8" id="lcL-H6-r74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="d7t-Sq-xok" id="hpa-ME-QWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rma-I3-Aq1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rma-I3-Aq1" firstAttribute="trailing" secondItem="huh-tR-I6c" secondAttribute="trailing" id="2dj-nQ-5zU"/>
                            <constraint firstItem="huh-tR-I6c" firstAttribute="top" secondItem="rma-I3-Aq1" secondAttribute="top" id="Whu-74-PbV"/>
                            <constraint firstItem="huh-tR-I6c" firstAttribute="leading" secondItem="rma-I3-Aq1" secondAttribute="leading" id="tvW-bN-8NI"/>
                            <constraint firstItem="rma-I3-Aq1" firstAttribute="bottom" secondItem="huh-tR-I6c" secondAttribute="bottom" id="xDB-FK-7zA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="md3-yd-XaN"/>
                    <connections>
                        <outlet property="regionTableView" destination="huh-tR-I6c" id="mz7-m0-s6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0k-3O-adA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwa-4F-Kmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77O-pi-HFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bX-vr-bZd">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ory-p0-ehK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thZ-To-MlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
        <!--Region Weather View Controller-->
        <scene sceneID="G6U-ds-sSr">
            <objects>
                <viewController storyboardIdentifier="RegionWeatherViewController" id="Xhv-Gf-BW7" customClass="RegionWeatherViewController" customModule="Basic_07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYl-YE-wAx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대한민국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1j-xx-JlE">
                                <rect key="frame" x="139.66666666666666" y="71" width="111" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Sdp-E2-Bt6">
                                <rect key="frame" x="68.000000000000014" y="157.33333333333331" width="254.33333333333337" height="142.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="peF-mO-ZAP">
                                        <rect key="frame" x="0.0" y="0.0" width="254.33333333333334" height="53.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-PI-5vG">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-Ex-G5f">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-ub-R12">
                                                        <rect key="frame" x="0.0" y="33.666666666666657" width="99.666666666666671" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNZ-tf-lq5">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Zo7-RN-lwE"/>
                                                                    <constraint firstAttribute="width" constant="50" id="bsA-ws-Wqw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ppm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-Jh-bHp">
                                                                <rect key="frame" x="53" y="0.0" width="46.666666666666657" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MKb-ub-R12" firstAttribute="leading" secondItem="GKt-Ex-G5f" secondAttribute="trailing" constant="-99.666666666666671" id="gek-iD-FnD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-oq-P1O">
                                                <rect key="frame" x="154.66666666666666" y="0.0" width="99.666666666666657" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zc-ev-tuD">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-89-cqL">
                                                        <rect key="frame" x="0.0" y="33.666666666666657" width="99.666666666666671" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-5c-OZB">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="VHf-xO-NK3"/>
                                                                    <constraint firstAttribute="width" constant="50" id="xUy-al-2Nl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ppm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-zw-v6P">
                                                                <rect key="frame" x="53.000000000000028" y="0.0" width="46.666666666666657" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NgU-89-cqL" firstAttribute="leading" secondItem="4Zc-ev-tuD" secondAttribute="trailing" constant="-99.666666666666671" id="1z0-Dt-FR3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="9us-1I-gOO">
                                        <rect key="frame" x="0.0" y="88.666666666666657" width="254.33333333333334" height="53.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="79L-eW-Fsp">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-Zs-Jb4">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-I4-ZZq">
                                                        <rect key="frame" x="0.0" y="33.666666666666686" width="99.666666666666671" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-KJ-EU7">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Ow1-h9-LSG"/>
                                                                    <constraint firstAttribute="height" constant="20" id="yDK-Vj-bFj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ppm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-ta-hzi">
                                                                <rect key="frame" x="53" y="0.0" width="46.666666666666657" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xve-I4-ZZq" firstAttribute="leading" secondItem="QH9-Zs-Jb4" secondAttribute="trailing" constant="-99.666666666666671" id="K1a-Jk-hEM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l2Q-v7-fFv">
                                                <rect key="frame" x="154.66666666666666" y="0.0" width="99.666666666666657" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-EG-lWF">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EwG-Ae-Sqg">
                                                        <rect key="frame" x="0.0" y="33.666666666666686" width="99.666666666666671" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRh-Jp-xMF">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="hcF-5P-xPS"/>
                                                                    <constraint firstAttribute="width" constant="50" id="zmJ-vh-6eU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ppm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-O4-7ih">
                                                                <rect key="frame" x="53.000000000000028" y="0.0" width="46.666666666666657" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EwG-Ae-Sqg" firstAttribute="leading" secondItem="XZS-EG-lWF" secondAttribute="trailing" constant="-99.666666666666671" id="6pF-TU-VWh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-01-01 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6P-bB-xAD">
                                <rect key="frame" x="24" y="347.66666666666669" width="342" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-EM-HWM">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKE-wf-M3N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdp-E2-Bt6" firstAttribute="top" secondItem="q1j-xx-JlE" secondAttribute="bottom" constant="48" id="44N-76-3xQ"/>
                            <constraint firstItem="q1j-xx-JlE" firstAttribute="top" secondItem="eKE-wf-M3N" secondAttribute="top" constant="24" id="5X2-tp-3ZZ"/>
                            <constraint firstItem="6Ve-EM-HWM" firstAttribute="centerX" secondItem="IYl-YE-wAx" secondAttribute="centerX" id="BhZ-L7-Rec"/>
                            <constraint firstItem="q6P-bB-xAD" firstAttribute="top" secondItem="Sdp-E2-Bt6" secondAttribute="bottom" constant="48" id="Kjm-C7-87l"/>
                            <constraint firstItem="q1j-xx-JlE" firstAttribute="centerX" secondItem="IYl-YE-wAx" secondAttribute="centerX" id="UmM-Sw-QXC"/>
                            <constraint firstItem="q6P-bB-xAD" firstAttribute="leading" secondItem="eKE-wf-M3N" secondAttribute="leading" constant="24" id="bFg-bf-Yqi"/>
                            <constraint firstItem="Sdp-E2-Bt6" firstAttribute="centerX" secondItem="IYl-YE-wAx" secondAttribute="centerX" id="d0N-ix-zyC"/>
                            <constraint firstAttribute="trailing" secondItem="q6P-bB-xAD" secondAttribute="trailing" constant="24" id="iCy-VJ-Xeu"/>
                            <constraint firstItem="6Ve-EM-HWM" firstAttribute="centerY" secondItem="IYl-YE-wAx" secondAttribute="centerY" id="l8y-aP-LfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="6Ve-EM-HWM" id="4tE-KT-GYc"/>
                        <outlet property="infoStackView" destination="Sdp-E2-Bt6" id="RFP-o9-2El"/>
                        <outlet property="no2TextLabel" destination="yRh-Jp-xMF" id="bzI-h6-eEu"/>
                        <outlet property="o3TextLabel" destination="OiQ-KJ-EU7" id="rR7-XR-FfC"/>
                        <outlet property="pm10TextLabel" destination="VNZ-tf-lq5" id="MtK-v2-zl2"/>
                        <outlet property="pm25TextLabel" destination="lNt-5c-OZB" id="7Dt-Mz-nhx"/>
                        <outlet property="stationNameTextLabel" destination="q1j-xx-JlE" id="iMW-I9-h21"/>
                        <outlet property="timeTextLabel" destination="q6P-bB-xAD" id="6hX-kl-syA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsg-JT-pzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
