<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AlertListCell" customModule="Intermediate_04" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-j4-JE8">
                        <rect key="frame" x="20" y="10" width="49" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-6X-obP">
                        <rect key="frame" x="69" y="-8" width="134" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sK-c5-Q32">
                        <rect key="frame" x="251" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                        <connections>
                            <action selector="alertSwitchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="4NR-Rc-AfA"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="rWY-6X-obP" firstAttribute="bottom" secondItem="PNv-j4-JE8" secondAttribute="bottom" constant="8" id="7Rq-s5-xmI"/>
                    <constraint firstItem="rWY-6X-obP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="F7Z-Uj-I2I"/>
                    <constraint firstItem="rWY-6X-obP" firstAttribute="leading" secondItem="PNv-j4-JE8" secondAttribute="trailing" id="Oan-8c-U0G"/>
                    <constraint firstItem="PNv-j4-JE8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QsU-np-E7P"/>
                    <constraint firstAttribute="trailing" secondItem="1sK-c5-Q32" secondAttribute="trailing" constant="20" id="iQf-z4-bRV"/>
                    <constraint firstItem="1sK-c5-Q32" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="v7P-co-nuE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alertSwitch" destination="1sK-c5-Q32" id="L99-Ds-zAN"/>
                <outlet property="meridiemLabel" destination="PNv-j4-JE8" id="J9F-ma-g95"/>
                <outlet property="timeLabel" destination="rWY-6X-obP" id="bUk-8k-R92"/>
            </connections>
            <point key="canvasLocation" x="75" y="20"/>
        </tableViewCell>
    </objects>
</document>
